<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
    <title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Oswald:300,700&amp;display=swap" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><link rel="stylesheet" type="text/css" href="https://my.stripo.email/static/assets/css/minimalist/editor.css?t=F61A"><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i" rel="stylesheet"><link href="https://my.stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet"><link href="https://my.stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css"><meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdn-ckeditor.stripo.email https://staging.stripo.email https://plugins.stripo.email https://green.stripo.email https://stripo.email  'unsafe-eval'; connect-src 'none'; object-src 'none'; form-action 'none'"><link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"><style class="esdev-css">/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}
.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
/*
END OF IMPORTANT
*/
html,
body {
	width: 67%;
	font-family: 'Open Sans', sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
	border-spacing: 0px;
}
table td,
html,
body,
.es-wrapper {
	padding: 0;
	Margin: 0;
}
.es-content,
.es-header,
.es-footer {
	table-layout: fixed !important;
	width: 100%;
}
img {
	display: block;
	border: 0;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
table tr {
	border-collapse: collapse;
}
p,
hr {
	Margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
	Margin: 0;
	line-height: 120%;
	mso-line-height-rule: exactly;
	font-family: Oswald, sans-serif;
}
p,
ul li,
ol li,
a {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	mso-line-height-rule: exactly;
}
.es-left {
	float: left;
}
.es-right {
	float: right;
}
.es-p5 {
	padding: 5px;
}
.es-p5t {
	padding-top: 5px;
}
.es-p5b {
	padding-bottom: 5px;
}
.es-p5l {
	padding-left: 5px;
}
.es-p5r {
	padding-right: 5px;
}
.es-p10 {
	padding: 10px;
}
.es-p10t {
	padding-top: 10px;
}
.es-p10b {
	padding-bottom: 10px;
}
.es-p10l {
	padding-left: 10px;
}
.es-p10r {
	padding-right: 10px;
}
.es-p15 {
	padding: 15px;
}
.es-p15t {
	padding-top: 15px;
}
.es-p15b {
	padding-bottom: 15px;
}
.es-p15l {
	padding-left: 15px;
}
.es-p15r {
	padding-right: 15px;
}
.es-p20 {
	padding: 20px;
}
.es-p20t {
	padding-top: 20px;
}
.es-p20b {
	padding-bottom: 20px;
}
.es-p20l {
	padding-left: 20px;
}
.es-p20r {
	padding-right: 20px;
}
.es-p25 {
	padding: 25px;
}
.es-p25t {
	padding-top: 25px;
}
.es-p25b {
	padding-bottom: 25px;
}
.es-p25l {
	padding-left: 25px;
}
.es-p25r {
	padding-right: 25px;
}
.es-p30 {
	padding: 30px;
}
.es-p30t {
	padding-top: 30px;
}
.es-p30b {
	padding-bottom: 30px;
}
.es-p30l {
	padding-left: 30px;
}
.es-p30r {
	padding-right: 30px;
}
.es-p35 {
	padding: 35px;
}
.es-p35t {
	padding-top: 35px;
}
.es-p35b {
	padding-bottom: 35px;
}
.es-p35l {
	padding-left: 35px;
}
.es-p35r {
	padding-right: 35px;
}
.es-p40 {
	padding: 40px;
}
.es-p40t {
	padding-top: 40px;
}
.es-p40b {
	padding-bottom: 40px;
}
.es-p40l {
	padding-left: 40px;
}
.es-p40r {
	padding-right: 40px;
}
.es-menu td {
	border: 0;
}
.es-menu td a img {
	display: inline-block !important;
}
/* END CONFIG STYLES */
a {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
h1 {
	font-size: 28px;
	font-style: normal;
	font-weight: bold;
	color: #262626;
}
h1 a {
	font-size: 28px;
}
h2 {
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	color: #262626;
}
h2 a {
	font-size: 20px;
}
h3 {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #888888;
	letter-spacing: 0px;
}
h3 a {
	font-size: 14px;
}
p,
ul li,
ol li {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 150%;
}
ul li,
ol li {
	Margin-bottom: 15px;
}
.es-menu td a {
	text-decoration: none;
	display: block;
}
.es-wrapper {
	width: 100%;
	height: 100%;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-wrapper-color {
	background-color: #72e716;
}
.es-content-body {
	background-color: #fff;
}
.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
	color: #262626;
}
.es-content-body a {
	color: #ef0d33;
}
.es-header {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-header-body {
	background-color: #333333;
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
	color: #bcbdbd;
	font-size: 14px;
}
.es-header-body a {
	color: #ef0d33;
	font-size: 14px;
}
.es-footer {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-footer-body {
	background-color: #333;
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
	color: #bcbdbd;
	font-size: 12px;
}
.es-footer-body a {
	color: #ef0d33;
	font-size: 12px;
}
.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
	line-height: 120%;
	font-size: 16px;
	color: #ffffff;
}
.es-infoblock a {
	font-size: 16px;
	color: #ffffff;
}
.es-button-border {
	border-style: solid solid solid solid;
	border-color: #1b2a2f #1b2a2f #1b2a2f #1b2a2f;
	background: #1b2a2f;
	border-width: 0px 0px 0px 0px;
	display: inline-block;
	border-radius: 0px;
	width: auto;
}
.msohide {
	mso-hide: all;
}
/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 14px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 28px !important;
		text-align: left;
		line-height: 120%;
	}
	h2 {
		font-size: 20px !important;
		text-align: left;
		line-height: 120%;
	}
	h3 {
		font-size: 14px !important;
		text-align: left;
		line-height: 120%;
	}
	h1 a {
		font-size: 28px !important;
		text-align: left;
	}
	h2 a {
		font-size: 20px !important;
		text-align: left;
	}
	h3 a {
		font-size: 14px !important;
		text-align: left;
	}
	.es-menu td a {
		font-size: 14px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 14px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 14px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 14px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: block !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important;
	}
	tr.es-desk-hidden {
		display: table-row !important;
	}
	table.es-desk-hidden {
		display: table !important;
	}
	td.es-desk-menu-hidden {
		display: table-cell !important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
	a.es-button,button.es-button {
		font-size: 14px !important;
		display: block !important;
		border-bottom-width: 20px !important;
		border-right-width: 0px !important;
		border-left-width: 0px !important;
		border-top-width: 20px !important;
	}
}
/* END RESPONSIVE STYLES */
.es-p-default {
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.es-p-all-default {
	padding: 0px;
}
a.es-button,button.es-button {
	border-style: solid;
	border-color: #1b2a2f;
	border-width: 25px 40px 25px 40px;
	display: inline-block;
	background: #1b2a2f;
	border-radius: 0px;
	font-size: 12px;
	font-family: Oswald, sans-serif;
	font-weight: bold;
	font-style: normal;
	line-height: 120%;
	color: #ffffff;
	text-decoration: none;
	width: auto;
	text-align: center;
}
</style><link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"><link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"><link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"></head><body><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#72e716"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings ui-droppable" valign="top"><table cellpadding="0" cellspacing="0" class="es-header esd-header-popover ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Header
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-header-body" width="580" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center" style="background-color: #333333;" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p20b esd-frame esdev-disable-select esd-hover" align="left" esd-img-prev-src="" bgcolor="#333333" style="background-color: #333333;" esdev-eq="true" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="200" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p0r esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" width="180" valign="top" align="center" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p10 esd-frame esd-hover esdev-disable-select esd-draggable esd-block" bgcolor="#e918c6" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p style="color: #09248b; white-space: nowrap;">LOVE IS IMMORTAL</p></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block es-m-txt-c" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank" href="https://viewstripo.email/"><img src="https://raw.githubusercontent.com/RAJKUMAR4024/img/main/Rose1.png" alt="" style="display: block;" width="150"></a></td></tr></tbody></table></td><td class="es-hidden" width="20"></td></tr></tbody></table><!--[if mso]></td><td width="180" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="180" align="left" class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank"><img class="adapt-img esdev-stretch-width" src="https://i.ytimg.com/vi/n77quSYsyFA/maxresdefault.jpg" alt="" style="display: block;" width="180"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="180" align="left" class="esd-container-frame esd-frame esd-hover esdev-disable-select" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px; position: relative;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank"><img class="adapt-img" src="https://nnvadm.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Transparent_Christmas_Santa_Hat_New_Year.png" alt="" width="180" style="width: 180px; height: 100px; display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="580" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank"><img class="adapt-img esdev-stretch-width" src="https://nnvadm.stripocdn.email/content/guids/CABINET_d2703f92c476292be9ae00c50a06240e/images/32051579696797721.jpg" alt="" style="display: block;" width="580"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="esd-mobile-hidden ui-draggable"><td class="esd-structure es-p20t es-p20b esd-frame esd-hover esdev-disable-select esd-hidden-element" align="left" bgcolor="#333333" style="background-color: #333333;" esd-img-prev-src="" esd-handler-name="structureBlockHandler" title="Hidden on mobile">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="580" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-menu esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-tmp-menu-color="#ffffff" esd-tmp-menu-padding="0|0" esd-tmp-menu-font-family=" 'Open Sans', sans-serif" esd-tmp-menu-font-size="18px" esd-tmp-menu-font-weight="normal" esd-handler-name="menuBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tbody><tr class="links"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px; padding-bottom: 0px;"><a target="_blank" href="https://viewstripo.email/" style="color: #ffffff; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; font-weight: normal;">HOME</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#ffffff"><a target="_blank" href="https://viewstripo.email/" style="color: #ef0d33; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; font-weight: normal;">VALENTINE</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px; padding-bottom: 0px;"><a target="_blank" href="https://viewstripo.email/" style="color: #ffffff; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; font-weight: normal;">MAN</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px; padding-bottom: 0px;"><a target="_blank" href="https://viewstripo.email/" style="color: #ffffff; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; font-weight: normal;">WOMAN</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="esd-hidden-status"><span class="es-icon-hide-on-mobile"></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="es-content ui-draggable" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Content
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" width="580" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" esd-img-prev-src="" style="background-color: #ffffff;"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="" esdev-eq="false" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="289" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="289" class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l es-p20t es-p10r es-p10l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>WE CARE ABOUT FASHION</h3></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p10r es-p10l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h1>LAST CHANCE!</h1></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p10r es-p10l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3 style="color: #ef0d33;">YOU DESERVE THIS.</h3></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td width="289" class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l es-p20t es-p10r es-p10l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;💕</p></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p10t es-p10r es-p10l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>You've been on our mind this Valentine's Day and we wanted to take a look back at our time together.&nbsp;💗</p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="5"></td><td width="286" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="286" align="left" class="esd-container-frame esd-frame esd-hover esdev-disable-select" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank"><img class="adapt-img esdev-stretch-width" src="https://cdn.pixabay.com/photo/2018/08/03/04/36/love-3581038_960_720.jpg" alt="" style="display: block;" width="286"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center" bgcolor="transparent" style="background-color: transparent;" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Content
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table bgcolor="#1b2a2f" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="background-color: #1b2a2f;" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-p20t es-p20b es-p10r es-p10l esd-structure esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-infoblock es-m-txt-c esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h1 style="color: #ffffff;">SPECIAL OFFRER</h1></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-infoblock es-m-txt-c es-p20t es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>Only on Valentine's day, only for you Lorem Ipsum is simply dummy text of the printing and typesetting industry. 💕&nbsp;</p></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-button es-infoblock esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="btnBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><a href="https://viewstripo.email/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://viewstripo.email/" 
                style="height:64px;v-text-anchor:middle;width:190px;" arcsize="0%" stroke="f" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ef0d33;font-family:Oswald, sans-serif;font-size:12px;font-weight:700;'>-50% OFF</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #ffffff;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="color: #ef0d33; background: #ffffff; border-color: #ffffff;">-50% OFF</a></span><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Content
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p40t es-p10r es-p10l esd-frame esd-hover esdev-disable-select" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;b_title&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_title&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_category&quot;,&quot;name&quot;:&quot;category&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_category&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            
            <span class="es-icon-cog"></span> Smart-Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="260" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="280" align="left" class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img b_image esdev-stretch-width" src="https://i.pinimg.com/originals/85/43/65/8543655e93728beb1c083cc000b391b5.jpg" alt="" style="display: block;" width="280"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="280" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="260" valign="top" align="center" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3 style="color: #ef0d33;" class="b_category">AUTUMN COLLECTION</h3></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p20b es-m-txt-l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h1 class="b_title">CASUAL STYLE</h1></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p class="b_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-button es-p20t es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="btnBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><a href="https://viewstripo.email/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://viewstripo.email/" 
                style="height:64px;v-text-anchor:middle;width:198px;" arcsize="0%" stroke="f" fillcolor="#1b2a2f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:Oswald, sans-serif;font-size:12px;font-weight:700;'>READ MORE</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-width: 25px 40px;">READ MORE</a></span><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure es-p40b es-p10r es-p10l esd-frame esd-hover esdev-disable-select" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;b_title&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_title&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_category&quot;,&quot;name&quot;:&quot;category&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_category&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;b_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.b_image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            
            <span class="es-icon-cog"></span> Smart-Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table  width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="280" valign="top" align="center" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img b_image esdev-stretch-width" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5sfcUEYx0tt6f1A81sdfxqEF64p8UUKitzQ&amp;usqp=CAU" alt="" style="display: block;" width="280"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="260" valign="top" align="center" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l es-p20t esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3 style="color: #ef0d33;" class="b_category">AUTUMN COLLECTION</h3></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p20b es-m-txt-l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h1 class="b_title">COMBINING STYLES</h1></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-button es-p20t esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="btnBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><a href="https://viewstripo.email/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://viewstripo.email/" 
                style="height:64px;v-text-anchor:middle;width:198px;" arcsize="0%" stroke="f" fillcolor="#1b2a2f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:Oswald, sans-serif;font-size:12px;font-weight:700;'>READ MORE</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-width: 25px 40px;">READ MORE</a></span><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center" bgcolor="transparent" style="background-color: transparent;" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Footer
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-footer-body" width="580" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p40t es-p40b es-p20r es-p20l esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table width="540" cellpadding="0" 
                        cellspacing="0"><tr><td width="165" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select" width="165" align="left" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image es-m-txt-c esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank" href="https://viewstripo.email/"><img src="https://nnvadm.stripocdn.email/content/guids/CABINET_d8f5c83acc6b038c882f650f53f55fa4/images/64961501744663192.png" alt="" style="display: block;" width="150"></a></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-social es-p20t es-m-txt-c esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="socialBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"><tbody><tr><td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p10r"><a target="_blank" href="https://web.facebook.com/milan.roy.56027/"><img src="https://nnvadm.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32"></a></td><td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p10r"><a target="_blank" href=""><img src="https://nnvadm.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="32"></a></td><td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p10r"><a target="_blank" href=""><img src="https://nnvadm.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" title="Youtube" width="32"></a></td><td align="center" valign="top" esd-tmp-icon-type="instagram"><a target="_blank" href=""><img src="https://nnvadm.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="355" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="355" align="left" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-c es-p20t es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center" esd-handler-name="stripeBlockHandler">
            <div class="esd-structure-type">
                    
        
            Stripe - Content
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" style="background-color: transparent;" width="580" cellspacing="0" cellpadding="0" align="center" esd-img-prev-src="" bgcolor="#fff"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p40t es-p40b es-p20r es-p20l esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="" esd-handler-name="structureBlockHandler">
            <div class="esd-structure-type">
                    
        
            Structure
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="540" valign="top" align="center" esd-handler-name="containerHandler">
            <div class="esd-structure-type">
                    
        
            Container
        
            </div><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><a target="_blank"><img class="adapt-img" src="https://nnvadm.stripocdn.email/content/guids/CABINET_d2703f92c476292be9ae00c50a06240e/images/87041607186123828.png" alt="" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>